[gd_scene load_steps=3 format=3 uid="uid://ceox7v6p25unb"]

[ext_resource type="TileSet" uid="uid://c1tgrgs3ys4wn" path="res://Assets/Levels/Walls.tres" id="1_7reon"]
[ext_resource type="Script" path="res://Assets/Levels/Level.gd" id="1_rok26"]

[node name="Level" type="Node2D"]
script = ExtResource("1_rok26")

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource("1_7reon")
format = 2

[node name="Camera" type="Camera2D" parent="."]
